default:
  image: python:3.6

lint:
  stage: build
  script:
    - python3 -m pip install flake8
    - python3 -m flake8 --ignore W503,W504

execute:
  stage: deploy
  script:
    - python3 -m pip install tensorflow==1.15 # install tensorflow 1.15 as that what the version used when taking this class
    - python3 main.py 10 10000 .75 .5 > output.txt
  artifacts:
    paths:
      - output.txt